# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License.

ARG ENV="cpu"
ARG HOME="/root"

FROM ubuntu:18.04 AS base

LABEL maintainer="Microsoft Recommender Project <RecoDevTeam@service.microsoft.com>"

ARG HOME
ENV HOME="${HOME}"
WORKDIR ${HOME}

# Install base dependencies
RUN apt-get update && \
    apt-get install -y curl git vim

# Install Anaconda
ARG ANACONDA="https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh"
RUN curl ${ANACONDA} -o anaconda.sh && \
    /bin/bash anaconda.sh -b -p conda && \
    rm anaconda.sh && \
    echo ". ${HOME}/conda/etc/profile.d/conda.sh" >> ~/.bashrc && \
    echo "conda activate base" >> ~/.bashrc
ENV PATH="${HOME}/conda/bin:${PATH}"

# Clone Recommenders repo
ARG BRANCH="staging"
RUN git clone --depth 1 --single-branch -b ${BRANCH} https://github.com/microsoft/recommenders

# Setup Jupyter notebook configuration
ENV NOTEBOOK_CONFIG="${HOME}/.jupyter/jupyter_notebook_config.py"
RUN mkdir ${HOME}/.jupyter && \
    echo "c.NotebookApp.token = ''" >> ${NOTEBOOK_CONFIG} && \
    echo "c.NotebookApp.ip = '0.0.0.0'" >> ${NOTEBOOK_CONFIG} && \
    echo "c.NotebookApp.allow_root = True" >> ${NOTEBOOK_CONFIG} && \
    echo "c.NotebookApp.open_browser = False" >> ${NOTEBOOK_CONFIG} && \
    echo "c.MultiKernelManager.default_kernel_name = 'python3'" >> ${NOTEBOOK_CONFIG}


# CPU Stage
FROM base AS cpu

#RUN python recommenders/tools/generate_conda_file.py --name base
RUN cd recommenders && python setup.py install easy_install ms-recommenders[examples]


# Final Stage
FROM $ENV AS final

# Install XLearn dependencies
RUN apt-get update && \
    apt-get install -y build-essential cmake

# Install Conda packages
RUN python -m ipykernel install --user --name 'python3' --display-name 'python3'

# conda env update -f base.yaml && \
    #conda clean -fay && \

ARG HOME

# 修改默认目录，改用映射的方式
# WORKDIR ${HOME}/recommenders
WORKDIR ${HOME}/workspace

EXPOSE 8888
CMD ["jupyter", "notebook"]