# fork from https://github.com/facebookresearch/Detectron/blob/master/docker/Dockerfile

# Use Caffe2 image as parent image
FROM caffe2/caffe2:snapshot-py2-cuda9.0-cudnn7-ubuntu16.04

RUN mv /usr/local/caffe2 /usr/local/caffe2_build
ENV Caffe2_DIR /usr/local/caffe2_build
ENV PYTHONPATH /usr/local/caffe2_build:${PYTHONPATH}
ENV LD_LIBRARY_PATH /usr/local/caffe2_build/lib:${LD_LIBRARY_PATH}

# Install Detectron
RUN git clone https://github.com/facebookresearch/detectron /detectron && \
        pip install -r /detectron/requirements.txt && \
        git clone https://github.com/cocodataset/cocoapi.git /cocoapi && \
        cd /cocoapi/PythonAPI  && \
        make install && \
        cd /detectron && make && make ops

RUN pip install pydot


# TensorBoard
EXPOSE 6006
# IPython
EXPOSE 8888

WORKDIR "/root/"


CMD ["jupyter", "lab", "--allow-root"]
