# 镜像名:     bitspeech/tensorflow:1.8.0-plus
# 简介:       在tensorflow-1.8.0的基础上添加了常用的包
# 编译镜像:    docker build -f tensorflow-1.8.0-plus  . -t bitspeech/tensorflow:1.8.0-plus
# 镜像大小:
# 基础镜像大小:
FROM tensorflow/tensorflow:1.8.0-gpu
LABEL maintainer "xusong <song.xu01@bitmain.com>"


RUN rm /etc/apt/sources.list.d/nvidia-ml.list && \
        rm /etc/apt/sources.list.d/cuda.list


# 该层 35.2M
RUN apt-get update && apt-get install -y --no-install-recommends\
        build-essential vim wget && \
        apt-get clean && \
        rm -rf /var/lib/apt/lists/*

WORKDIR "/root/"

CMD ["/bin/bash"]
