# https://github.com/tensorflow/tensor2tensor/issues/1771  这个版本有问题，支持tf2不够好
# https://www.cnblogs.com/cnDqf/p/16010639.html


# docker build -t  bitspeech/tensor2tensor:1.15.7 -f Dockerfile .
# https://github.com/tensorflow/tensor2tensor/blob/master/setup.py
FROM tensorflow/tensorflow:1.15.0-gpu-py3
# FROM tensorflow/tensorflow:1.15.0-gpu-py3
LABEL maintainer "xusong <xusong28@jd.com>"

# if got error when apt-get udpate, try to uncomment the following lines
# RUN rm /etc/apt/sources.list.d/nvidia-ml.list && \
#         rm /etc/apt/sources.list.d/cuda.list



# install tensorflow_model_server https://www.tensorflow.org/serving/setup#installing_the_modelserver
RUN echo "deb [arch=amd64] http://storage.googleapis.com/tensorflow-serving-apt stable tensorflow-model-server tensorflow-model-server-universal" | tee /etc/apt/sources.list.d/tensorflow-serving.list && \
        curl https://storage.googleapis.com/tensorflow-serving-apt/tensorflow-serving.release.pub.gpg | apt-key add - && \
        \
# install nodejs npm yarn (package manager)
        curl -sL https://deb.nodesource.com/setup_10.x | bash -  && \
        curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
        echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
        apt-get update && apt-get install -y --no-install-recommends \
        build-essential apt-utils vim nodejs yarn ffmpeg sox autoconf automake libtool tensorflow-model-server && \
# install tensorflow-model-server
        \
# apt-get clean
        \
        apt-get clean && \
        rm -rf /var/lib/apt/lists/*




# --index https://mirrors.aliyun.com/pypi/simple/
RUN pip install -U pip && pip install --no-cache-dir \
        tensorflow-hub==0.1.1 \
        tensor2tensor==1.15.7  \
        jieba



# TensorBoard
EXPOSE 6006
# IPython
EXPOSE 8888

WORKDIR "/root/"

CMD ["jupyter", "notebook", "--allow-root"]
