# 镜像名：      bitspeech/tensor2tensor:1.6.6-opt
# 简介:        tensor2tensor镜像的优化版
# 编译镜像：    docker build -f tensor2tensor-1.6.6-opt  . -t bitspeech/tensor2tensor:1.6.6-opt
# 镜像大小：
# 基础镜像大小: 1.17G （其中ubuntu16.04: 114M）
FROM nvidia/cuda:9.0-cudnn7-runtime-ubuntu16.04
LABEL maintainer "xusong <song.xu01@bitmain.com>"

ENV TENSORFLOW_VERSION=1.8.0
# 默认是3.5。tensorflow官方docker也是版本3.5。T2T推荐2.7或者3.6
ENV PYTHON_VERSION=3
ENV TENSOR2TENSOR_VERSION=1.6.6

# 该层不加rm 355M，加上后为314M
RUN apt-get update && apt-get install -y --no-install-recommends\
        build-essential \
        vim \
        wget \
        python$PYTHON_VERSION \
        python$PYTHON_VERSION-dev \
        python$PYTHON_VERSION-setuptools \
        python$PYTHON_VERSION-pip && \
        apt-get clean && \
        rm -rf /var/lib/apt/lists/*
# delete all the apt list files since they're big and get stale quickly
# this forces "apt-get update" in dependent images, which is also good.
# Or it will get the following error: Unable to locate package


RUN ln -s /usr/bin/python$PYTHON_VERSION /usr/bin/python &&\
        ln -s /usr/bin/pip3 /usr/bin/pip && \
        pip install -U pip


# Install TensorFlow GPU version （该层956M）
RUN pip install --no-cache-dir --index https://mirrors.aliyun.com/pypi/simple/ tensorflow-gpu==$TENSORFLOW_VERSION

# tensor2tensor (该层270M)
RUN pip install --no-cache-dir --index https://mirrors.aliyun.com/pypi/simple/ \
    tensor2tensor==$TENSOR2TENSOR_VERSION \
    jieba six

WORKDIR "/root/"

# overwrite this with 'CMD []' in a dependent Dockerfile
CMD ["/bin/bash"]
