# 镜像名:     bitspeech/tensorflow:1.8.0-plus
# 简介:       在tensorflow-1.8.0的基础上添加了常用的包
# 编译镜像:    docker build -f tensorflow-1.8.0-plus  . -t bitspeech/tensorflow:1.8.0-plus
FROM tensorflow/tensorflow:1.8.0-gpu
LABEL maintainer "xusong <song.xu01@bitmain.com>"


RUN apt-get update && apt-get install -y --no-install-recommends\
        build-essential vim wget && \
        apt-get clean && \
        rm -rf /var/lib/apt/lists/*


# NLP lib
RUN pip install -U pip && pip install --no-cache-dir \
        jieba six



WORKDIR "/root/"

CMD ["/bin/bash"]
