# ==================================================================
# build & push:
# docker build -t  idockerhub.jd.com/jr-recommend/faq-recall-model:0.0.1 -f Dockerfile .
# docker push idockerhub.jd.com/jr-recommend/faq-recall-model:0.0.1
# ==================================================================

FROM tensorflow/serving:2.0.0
LABEL maintainer="XuSong <xusong28@jd.com>"


# 修改apt镜像源
COPY config-mirror-for-ubuntu.sh /home/
RUN bash /home/config-mirror-for-ubuntu.sh
RUN cat /etc/apt/sources.list 


# 修改默认编码
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8


# 安装基本依赖
# install python 3.7 (or newer)
RUN apt-get update && \
    apt-get install --no-install-recommends -y build-essential software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && apt-get update && \
    apt-get install --no-install-recommends -y python3.7 python3.7-dev python3.7-distutils python3-pip && \
#    python3.7 -m pip install pip && 
    python3.7 -m pip install pip --upgrade pip 

# Register the version in alternatives
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.7 1

# Set python 3 as the default python
RUN update-alternatives --set python /usr/bin/python3.7


RUN apt-get install -y --no-install-recommends \
    curl unzip vim openssh-client telnet python3-setuptools && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt /home/
RUN pip install -i http://mirrors.jd.com/pypi/web/simple --trusted-host mirrors.jd.com -r \
    /home/requirements.txt 
RUN pip install -i http://mirrors.jd.com/pypi/web/simple --trusted-host mirrors.jd.com -r \
    /home/requirements.txt 


COPY flask/* /home/

# 临时用于测试环境
#COPY model_deepfm.zip /models/multiModel/

WORKDIR /home

EXPOSE 8001

ENTRYPOINT ["/bin/bash", "/home/start.sh"]
